/*
 * Totem - AUGH!
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Errors that can happen during the registration phase
 */
@ApiModel(description = "Errors that can happen during the registration phase")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-15T13:13:52.101Z")
public class RegistrationErrors {
  @SerializedName("duplicatedUsername")
  private Boolean duplicatedUsername = null;

  @SerializedName("tooShortPassword")
  private Boolean tooShortPassword = null;

  @SerializedName("tooShortUsername")
  private Boolean tooShortUsername = null;

  public RegistrationErrors duplicatedUsername(Boolean duplicatedUsername) {
    this.duplicatedUsername = duplicatedUsername;
    return this;
  }

   /**
   * Get duplicatedUsername
   * @return duplicatedUsername
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getDuplicatedUsername() {
    return duplicatedUsername;
  }

  public void setDuplicatedUsername(Boolean duplicatedUsername) {
    this.duplicatedUsername = duplicatedUsername;
  }

  public RegistrationErrors tooShortPassword(Boolean tooShortPassword) {
    this.tooShortPassword = tooShortPassword;
    return this;
  }

   /**
   * Get tooShortPassword
   * @return tooShortPassword
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getTooShortPassword() {
    return tooShortPassword;
  }

  public void setTooShortPassword(Boolean tooShortPassword) {
    this.tooShortPassword = tooShortPassword;
  }

  public RegistrationErrors tooShortUsername(Boolean tooShortUsername) {
    this.tooShortUsername = tooShortUsername;
    return this;
  }

   /**
   * Get tooShortUsername
   * @return tooShortUsername
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getTooShortUsername() {
    return tooShortUsername;
  }

  public void setTooShortUsername(Boolean tooShortUsername) {
    this.tooShortUsername = tooShortUsername;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegistrationErrors registrationErrors = (RegistrationErrors) o;
    return Objects.equals(this.duplicatedUsername, registrationErrors.duplicatedUsername) &&
        Objects.equals(this.tooShortPassword, registrationErrors.tooShortPassword) &&
        Objects.equals(this.tooShortUsername, registrationErrors.tooShortUsername);
  }

  @Override
  public int hashCode() {
    return Objects.hash(duplicatedUsername, tooShortPassword, tooShortUsername);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegistrationErrors {\n");
    
    sb.append("    duplicatedUsername: ").append(toIndentedString(duplicatedUsername)).append("\n");
    sb.append("    tooShortPassword: ").append(toIndentedString(tooShortPassword)).append("\n");
    sb.append("    tooShortUsername: ").append(toIndentedString(tooShortUsername)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

