/*
 * Totem - AUGH!
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Position;

/**
 * Credentials and other data for Totem
 */
@ApiModel(description = "Credentials and other data for Totem")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-15T13:13:52.101Z")
public class TotemData {
  @SerializedName("totemId")
  private String totemId = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("visualizable_announces")
  private Integer visualizableAnnounces = null;

  @SerializedName("position")
  private Position position = null;

  public TotemData totemId(String totemId) {
    this.totemId = totemId;
    return this;
  }

   /**
   * Get totemId
   * @return totemId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTotemId() {
    return totemId;
  }

  public void setTotemId(String totemId) {
    this.totemId = totemId;
  }

  public TotemData password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public TotemData visualizableAnnounces(Integer visualizableAnnounces) {
    this.visualizableAnnounces = visualizableAnnounces;
    return this;
  }

   /**
   * Get visualizableAnnounces
   * @return visualizableAnnounces
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getVisualizableAnnounces() {
    return visualizableAnnounces;
  }

  public void setVisualizableAnnounces(Integer visualizableAnnounces) {
    this.visualizableAnnounces = visualizableAnnounces;
  }

  public TotemData position(Position position) {
    this.position = position;
    return this;
  }

   /**
   * Get position
   * @return position
  **/
  @ApiModelProperty(example = "null", value = "")
  public Position getPosition() {
    return position;
  }

  public void setPosition(Position position) {
    this.position = position;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TotemData totemData = (TotemData) o;
    return Objects.equals(this.totemId, totemData.totemId) &&
        Objects.equals(this.password, totemData.password) &&
        Objects.equals(this.visualizableAnnounces, totemData.visualizableAnnounces) &&
        Objects.equals(this.position, totemData.position);
  }

  @Override
  public int hashCode() {
    return Objects.hash(totemId, password, visualizableAnnounces, position);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TotemData {\n");
    
    sb.append("    totemId: ").append(toIndentedString(totemId)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    visualizableAnnounces: ").append(toIndentedString(visualizableAnnounces)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

